spring.datasource.url=${DB_URL}/flyway_existing_db_demo
#spring.jpa.properties.hibernate.default_schema=flyway_existing_db_demo
# didn't work, so we still set schema in url.
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=flyway_existing_db_demo
# effectively same as spring.flyway.default-schema, but it can have multiple values.
# however, it only migrates the first schema in the list,
# and the production shouldn't have the test database anyway.
# we should keep the test database in test config.
